<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="list">
            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="title">Product name 1</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img2.png">
                </div>
                <div class="content">
                    <div class="title">Product name 2</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img3.png">
                </div>
                <div class="content">
                    <div class="title">Product name 3</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 4</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 5</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 6</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 7</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 8</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 9</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 10</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name11</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 12</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 13</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 14</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 15</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 16</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 17</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img4.png">
                </div>
                <div class="content">
                    <div class="title">Product name 18</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Repellendus, minus.
                    </div>
                    <div class="price">$203.5</div>
                    <button class="add">Add to cart</button>
                </div>
            </div>


        </div>
        <ul class="listPage">
           
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>