<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email validation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <style>
        html {
            box-sizing: border-box;
          }
          * {
            margin: 0;
            padding: 0;
          }
          *,
          *:before,
          *:after {
            box-sizing: border-box;
          }
          input,
          textarea,
          select,
          button {
            outline: none;
          }
          input {
            line-height: normal;
          }
          label,
          button {
            cursor: pointer;
          }
          a {
            text-decoration: none;
          }
          img {
            display: block;
            max-width: 100%;
          }
          *,
          *:before,
          *:after {
            box-sizing: border-box;
          }
          /* using rem unit */
          html {
            font-size: 62.5%;
          }
          a {
            text-decoration: none;
          }
          img {
            display: block;
            max-width: 100%;
          }
          body {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            line-height: 1;
          }
          
          .input {
            background-color: white;
            border: 0;
            border-radius: 50px;
            padding: 15px 25px;
            padding-right: 50px;
            color: #333;
            font-family: "Poppins", sans-serif;
            display: block;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
          }
          .input.invalid + .input-icons .fa-times,
          .input.valid + .input-icons .fa-check {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
          }
          .input-wrapper {
            position: relative;
            width: 300px;
            margin: 25px auto;
          }
          .input-icons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .input-icons i {
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            opacity: 0;
            visibility: hidden;
            transform: scale(0);
            transition: all 0.2s ease;
            position: absolute;
          }
          .fa-check {
            background-color: #20e3b2;
          }
          .fa-times {
            background-color: #fc5776;
          }
    </style>
  </head>
  <body>
    <div class="input-wrapper">
      <input type="text" class="input" placeholder="Your email" />
      <div class="input-icons">
        <i class="fa fa-check"></i>
        <i class="fa fa-times"></i>
      </div>
    </div>
    <script src="event/email-validation.js"></script>
  </body>
</html>