<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
          }
          * {
            margin: 0;
            padding: 0;
          }
          *,
          *:before,
          *:after {
            box-sizing: border-box;
          }
          input,
          textarea,
          select,
          button {
            outline: none;
          }
          input {
            line-height: normal;
          }
          label,
          button {
            cursor: pointer;
          }
          a {
            text-decoration: none;
          }
          img {
            display: block;
            max-width: 100%;
          }
          *,
          *:before,
          *:after {
            box-sizing: border-box;
          }
          /* using rem unit */
          html {
            font-size: 62.5%;
          }
          a {
            text-decoration: none;
          }
          img {
            display: block;
            max-width: 100%;
          }
          body {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            line-height: 1;
          }
          .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            background-color: rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            cursor: zoom-out;
          }
          .modal-content {
            min-height: 350px;
            width: 100%;
            max-width: 800px;
            padding: 25px;
            border-radius: 20px;
            position: relative;
            background-color: #fff;
            cursor: auto;
          }
          .modal-close {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 10rem;
            background-color: #6a5af9;
            color: white;
            cursor: pointer;
          }
          .button {
            display: block;
            width: 150px;
            border: 0;
            background-color: #07a787;
            color: white;
            padding: 15px;
            margin: 15px auto;
          }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous"
  />
</head>
<body>
    <button class="button">submit</button>
    <script src="event/modal.js"></script>
</body>
</html>