<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-container {
            margin: 20px;
          }
          
          .product-category {
            font-size: 24px;
            margin-bottom: 10px;
          }
          
          .product-list {
            display: flex;
            flex-wrap: wrap;
          }
          
          .product-item {
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
          }
          
          .product-img img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
          
          .product-info {
            padding: 10px;
          }
          
          .product-name {
            font-size: 18px;
            margin-bottom: 10px;
          }
          
          .product-price {
            font-size: 16px;
            font-weight: bold;
          }
          
    </style>
</head>
<body>
    <div class="product-container">
        <h1 class="product-category">Đồ uống</h1>
        <div id="drink-list" class="product-list">
          <!-- Các sản phẩm sẽ được thêm vào đây -->
        </div>
      </div>
      
    <script src="./de1.js"></script>

</body>
</html>