<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8b686d7e51.js" crossorigin="anonymous"></script>
    <style>
        .image{
            object-fit: contain;
            max-height: 100%;
            cursor: zoom-in;
            max-width: unset;
            position: relative;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
        }
        .image-cover{
            cursor: zoom-in;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .image-wrapper{
            height: 300px;
            width: 450px;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <link rel="stylesheet" href="./2.css">
    
    <div class="image-wrapper">
        <img src="./germany-7534750_1280.jpg" alt="" class="image">
        <div class="image-cover"></div>
    </div>
    <script src="./starter.js"></script>
</body>
</html>