<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-list{
            display: flex;
            align-items: center;
            overflow-x: auto;
        }
        .tab-list{
            -ms-overflow-style:none;
            scrollbar-width: none;
        }
        .tab-list ::-webkit-scrollbar{
            display: none;
        }
        .tab{
            margin: 50px auto;
            width: 500px;
        }
        .tab-item{
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            white-space: nowrap;
        }
        .tab-item .active{
            border-bottom: red;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="./2.css">
    <div class="tab">
        <div class="tab-list">
            <div class="tab-item active">Home</div>
            <div class="tab-item">Popular</div> 
            <div class="tab-item">Hot</div>
            <div class="tab-item">Author</div>
            <div class="tab-item">Blog</div>
            <div class="tab-item">Latest post</div>
            <div class="tab-item">Trending</div>
            <div class="tab-item">News</div>
            <div class="tab-item">Idol</div>
        </div>
    </div>
</body>
</html>